Gridania - Lavender Beds

	Ward 18 Plot 21 - 17 M, 19 bidders
	Ward 23 Plot 46 - 20 M, 49 bidders

Hingashi - Shirogane

	Ward 5 Plot 15 - 18 M, 30 bidders

Thanalan - The Goblet

	Ward 10 Plot 4 - 19 M, 10 bidders
	Ward 11 Plot 8 - 18 M, 12 bidders
	Ward 24 Plot 34 - 17 M, 9 bidders

La Noscea - Mist

	Ward 16 Plot 4 - 20 M, 31 bidders
	Ward 20 Plot 4 - 20 M, 31 bidders

Coerthas - Empyreum
	Ward 12 Plot 47 - 18 M, 21 bidders
	Ward 21 Plot 56 - 19 M, 30 bidders
	Ward 22 Plot 32 - 19 M, 19 bidders


	Ward xx Plot xx - xx M, xx bidders
	Ward xx Plot xx - xx M, xx bidders
